body,
html {
  background-color: #242424;
  font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

.circle-block {
  position: absolute;
  right: 0;
  bottom: -62px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 282px;
  height: 282px;
  padding: 30px;
  font-weight: 500;
  transform: rotate(10deg);
  background-color: #e30613;
  border-radius: 50%;
  color: #ffffff;
  &__percent {
    font-size: 91px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 23px;
    line-height: 26px;
    text-align: center;
  }
  @media (max-width: 800px) {
    margin: 0 auto;
    position: static;
    right: 0;
    bottom: -35px;
    width: 158px;
    height: 158px;
    &__percent {
      font-size: 66px;
      line-height: 60px;
    }
    &__text {
      font-size: 15px;
      line-height: 18px;
    }
  }
}

.list {
  &__item {
    margin-bottom: 13px;
    padding-left: 24px;
    background-image: url("/assets/img/landing/icon/check-red.svg");
    background-repeat: no-repeat;
    background-position: top 9px left;
    font-size: 19px;
    line-height: 26px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &_advantages {
    margin-top: 12px;
  }
  &_advantages &__item {
    margin-bottom: 7px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  @media (max-width: 960px) {
    &__item {
      font-size: 17px;
    }
  }
  @media (max-width: 800px) {
    &_advantages {
      margin-top: 7px;
    }
    &_advantages &__item {
      font-size: 16px;
      line-height: 23px;
    }
  }
}

.marketplace-img {
  max-width: 100%;
  max-height: 100%;
}

.marketplace-section {
  padding-left: 15px;
  padding-right: 15px;
  &__container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
}

/* Секция преимуществ */
.section-advantages {
  padding-top: 180px;
  color: #171717;
  &__wrapper {
    padding: 42px 50px 10px;
    background-color: #fffae5;
    border-radius: 8px;
  }
  &__title {
    margin-bottom: 24px;
  }
  &__subtitle {
    margin-top: 26px;
  }
  &__blocks {
    position: relative;
    display: flex;
    padding: 45px 0;
    overflow: hidden;
    border-bottom: 1px solid #e4dec7;
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      border-bottom: none;
    }
  }
  &__block {
    flex: 1;
    margin-right: 42px;
    &:first-child {
      margin-right: 0;
    }
    &_bg-card {
      order: 1;
      background-image: url("/assets/img/landing/icon/card.svg");
      background-position: calc(100% - 50px) 50%;
      background-repeat: no-repeat;
      background-size: 180px;
    }
    &_circle {
      order: 1;
    }
  }
  &__text {
    font-size: 18px;
    line-height: 27px;
  }
  &__content {
    max-width: 460px;
  }
  &__title-block {
    margin-bottom: 15px;
  }

  @media (max-width: 1200px) {
    padding-top: 100px;
  }

  @media (max-width: 1024px) {
    padding-top: 60px;
  }
  @media (max-width: 800px) {
    padding-top: 40px;
    color: #171717;
    &__wrapper {
      padding: 21px 15px 0px;
    }
    &__title {
      font-weight: 500;
      font-size: 27px;
      line-height: 33px;
      margin-bottom: 17px;
      &-block {
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 7px;
      }
    }
    &__blocks {
      flex-wrap: wrap;
      padding: 20px 15px 28px;
      margin: 0 -15px;
    }
    &__block {
      width: 100%;
      flex: none;
      margin: 0 0 15px;
      &:last-child {
        margin-bottom: 0;
      }
      &_circle {
        order: -1;
        margin-bottom: 13px;
      }
      &_bg-card {
        order: -1;
        height: 98px;
        background-position: 50% 50%;
        background-size: 98px;
        margin-bottom: 13px;
      }
    }
    &__subtitle {
      font-size: 17px;
      line-height: 21px;
      margin-top: 13px;
    }
    &__text {
      font-size: 16px;
      line-height: 23px;
    }
    &__content {
      max-width: none;
    }
  }
}

.section-economy {
  &__wrapper {
    padding-top: 86px;
    padding-bottom: 43px;
  }

  &__title {
    margin-bottom: 34px;
    font-size: 37px;
    font-weight: 500;
  }

  &-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &-block {
    position: relative;
    overflow: hidden;
    min-height: 293px;
    width: calc(50% - 8px);
    margin-bottom: 17px;
    padding: 27px 21px 26px 30px;
    border-radius: 8px;
    background-color: #171717;
    color: #fff;
    &:last-child {
      margin-right: 0;
      background-color: #fffae5;
      color: #000;
    }
  }

  &-text {
    &__title {
      max-width: 225px;
      font-weight: 500;
      font-size: 19px;
      line-height: 25px;
    }
  }

  &__desc {
    max-width: 240px;
    margin-top: 10px;
  }

  &__img {
    position: absolute;
    right: 21px;
    bottom: -10px;
    .marketplace-img {
      height: 180px;
    }
  }

  @media (max-width: 960px) {
    &__wrapper {
      padding-top: 5px;
      padding-bottom: 40px;
    }
    &__title {
      margin-bottom: 17px;
      font-size: 27px;
      line-height: 33px;
    }
    &-block {
      margin: 0 0 10px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      padding: 25px 15px 20px 15px;
      min-height: auto;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__img {
      position: static;
      margin-bottom: 16px;
      display: flex;
      justify-content: center;
      order: -1;
      .marketplace-img {
        height: 98px;
      }
    }
    &-text {
      display: flex;
      flex-direction: column;
      &__title {
        max-width: 100%;
        font-size: 17px;
        line-height: 24px;
      }
    }
    &__desc {
      max-width: 360px;
    }
  }
}

/* Секция формы */
.section-feedback {
  padding: 100px 15px 55px;
  color: #171717;
  &__wrapper {
    padding: 35px 50px 40px;
    background-color: #fff;
    border-radius: 8px;
    background-image: url("/assets/img/landing/icon/call.svg");
    background-position: -43px calc(100% + 138px);
    background-repeat: no-repeat;
    background-size: 265px auto;
    text-align: center;
  }
  &__button {
    max-width: 229px;
    margin: 0 auto;
  }
  &__title {
    font-weight: 500;
    font-size: 29px;
    line-height: 33px;
    margin-bottom: 23px;
  }
  &__text {
    font-size: 14px;
    line-height: 16px;
    color: #6b6b6b;
  }

  @media (max-width: 1200px) {
    padding-bottom: 40px;
  }

  @media (max-width: 1024px) {
    padding: 60px 15px 20px;
  }

  @media (max-width: 800px) {
    padding: 40px 15px 0;
    &__wrapper {
      background-image: none;
      padding: 20px 15px 33px;
      text-align: left;
    }
    &__button {
      max-width: 375px;
    }
    &__title {
      font-size: 22px;
      line-height: 27px;
      margin-bottom: 23px;
    }
    &__button {
      font-size: 20px;
      line-height: 27px;
    }
  }
}

.section-hero {
  overflow: hidden;
  background-color: #171717;
  clip-path: ellipse(90% 53.5% at 50% 41%);
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &-text {
    padding-top: 83px;
  }
  &-images {
    position: relative;
    &_main {
      border-radius: 5px;
    }
    &_zoom {
      position: absolute;
      left: -32%;
      bottom: 1%;
    }
  }
  &__title {
    margin: 24px 0 33px;
    max-width: 390px;
    font-size: 37px;
    font-weight: 500;
    line-height: 39px;
  }
  &__list {
    margin: 22px 0 27px;
    max-width: 320px;
  }
  &__desc {
    max-width: 450px;
  }
  @media (max-width: 1550px) {
    clip-path: ellipse(70% 57.5% at 50% 41%);
  }
  @media (max-width: 1300px) {
    clip-path: ellipse(85% 57.5% at 50% 41%);
  }
  @media (max-width: 960px) {
    background-image: none;
    position: relative;
    clip-path: ellipse(106% 57.5% at 50% 39%);
    padding-bottom: 13px;
    background: #171717;
    &-logo {
      &__img {
        width: 76px;
      }
      &__text {
        font-size: 17px;
      }
    }
    &__wrapper {
      justify-content: center;
      flex-direction: column;
    }
    &__title,
    &__list,
    &__desc {
      max-width: none;
    }
    &-text {
      padding-top: 0;
      margin-bottom: 35px;
    }
    &__title {
      margin: 0 0 22px;
      max-width: 295px;
      font-size: 27px;
      line-height: 33px;
    }
    &__list {
      margin: 18px 0 17px;
    }
    &-images {
      align-self: center;
      margin-bottom: -25px;
      &_zoom {
        left: -21%;
      }
    }
  }
  @media (max-width: 800px) {
    padding-bottom: 20px;
    &__wrapper {
      padding-top: 0;
    }
    &__auth {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #292929;
      margin-right: -15px;
      margin-bottom: 17px;
      font-size: 14px;
      &-link {
        font-size: 15px;
        padding: 10px 15px;
        margin: 0 0 0 auto;
        order: 1;
        border-radius: 0;
      }
    }
  }
  @media (max-width: 500px) {
    &-images {
      &_main {
        width: 228px;
      }
      &_zoom {
        width: 203px;
        bottom: 7%;
        left: -13%;
      }
    }
  }
}

.section-scheme {
  &__title {
    margin-bottom: 35px;
    font-size: 37px;
    font-weight: 500;
  }

  &-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &-block {
    width: calc(50% - 8px);
    padding: 46px 30px 30px;
    border-radius: 8px;
    background-color: #171717;
    color: #fff;
    &:last-child {
      margin-right: 0;
    }
  }

  &__img {
    margin-bottom: 47px;
    display: flex;
    justify-content: center;
    .marketplace-img {
      height: 180px;
    }
  }

  &-text {
    &__title {
      margin-bottom: 11px;
      font-size: 19px;
      font-weight: 500;
    }
    &__desc {
      max-width: 360px;
    }
  }

  @media (max-width: 960px) {
    &__title {
      margin-bottom: 17px;
      font-size: 27px;
      line-height: 33px;
    }
    &-block {
      width: 100%;
      margin: 0 0 10px 0;
      padding: 25px 15px 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__img {
      margin-bottom: 16px;
      .marketplace-img {
        height: 98px;
      }
    }
    &-text {
      display: flex;
      flex-direction: column;
      &__title {
        max-width: 100%;
        font-size: 17px;
        line-height: 24px;
        margin-bottom: 10px;
      }
    }
  }
}
