.refund {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px 23px 0;
  word-break: break-word;
  background-color: #fff;
  & > * {
    flex-shrink: 0;
  }
  &__close {
    position: absolute;
    top: 22px;
    right: 20px;
    width: 12px;
    height: 12px;
    background-size: contain;
    cursor: pointer;
  }
  &__sup-text {
    display: flex;
    margin-bottom: 4px;
  }
  &__title {
    font-weight: 500;
    font-size: 19px;
    line-height: 25px;
    color: #1a1a1a;
  }
  &__props-list-wrapper {
    margin-bottom: 20px;
  }
  &__product {
    &-item {
      display: flex;
      border-top: 1px solid #f3f3f3;
      padding: 6px 0;
      &-col:first-child {
        margin-right: 8px;
        flex-shrink: 0;
      }
      &:last-child {
        border-bottom: 1px solid #f3f3f3;
      }
    }
    &-img {
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      display: block;
      &-wrap {
        display: flex;
        flex-direction: column;
        width: 58px;
        height: 58px;
      }
    }
    &-title {
      font-size: 14px;
      line-height: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      display: -moz-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      box-orient: vertical;
    }
    &-price {
      font-weight: 500;
      font-size: 13px;
      line-height: 15px;
      margin-top: 2px;
    }
    &-characteristic {
      display: flex;
      font-size: 13px;
      line-height: 15px;
      margin-top: 4px;
    }
  }
  &__modal {
    &-title {
      font-weight: 500;
      font-size: 22px;
      line-height: 25px;
    }
    &-buttons {
      display: flex;
      margin-top: 25px;
    }
  }
  &__button-wrap {
    position: sticky;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 13px 25px;
    margin: auto -23px 0;
    background-color: #fff;
    border-top: 1px solid #f3f3f3;
  }
}
